# haku-chat

./: haku-chat.sln
haku-chat/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  haku-chat.csproj  nlog.config
haku-chat/Common/: ChatLog.cs  ConstValue.cs  MySQLConnecter.cs  UserSession.cs
haku-chat/Common/DataBase/: ChatLogFunc.cs  MysqlEntityFrameworkDesignTimeServices.cs
haku-chat/Common/DataBase/ModelCreating/: ChatLogTable.cs  ChatLoginUserTable.cs  ChatNameColorMasterTable.cs  UserConfigTable.cs  UserMasterTable.cs
haku-chat/Common/DataBase/Store/: CustomUserValidator.cs  UserMasterStore.cs
haku-chat/Common/Utility/: Config.cs  Mail.cs  WebClient.cs
haku-chat/Controllers/: AuthController.cs  ChatController.cs  ChatNameColorMasterController.cs  HomeController.cs  LobbyController.cs  LoginUserController.cs  PolicyController.cs  UserConfigController.cs
haku-chat/DbContexts/: ChatDbContext.cs
haku-chat/Migrations/: 20221001170110_InitializeDB.Designer.cs  20221001170110_InitializeDB.cs  20221001172025_AddDbComment.Designer.cs  20221001172025_AddDbComment.cs  20221008091132_20221008_FixChatLogTableColumnDataType.Designer.cs  20221008091132_20221008_FixChatLogTableColumnDataType.cs  20221008150335_20221008_AddUserConfigTable.Designer.cs  20221008150335_20221008_AddUserConfigTable.cs  ChatDbContextModelSnapshot.cs
haku-chat/Models/: ChatLogModel.cs  ChatLoginUserModel.cs  ChatNameColorMasterModel.cs  CofingModel.cs  ErrorViewModel.cs  LobbyViewModel.cs  PolicyModel.cs  UserConfigModel.cs  UserMasterModel.cs
haku-chat/Properties/: launchSettings.json
haku-chat/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileLinuxX64.pubxml
haku-chat/Views/: _ViewImports.cshtml
haku-chat/Views/Auth/: LogIn.cshtml  Register.cshtml  UnRegister.cshtml
haku-chat/Views/Chat/: index.cshtml
haku-chat/Views/Lobby/: Index.cshtml
haku-chat/Views/Policy/: Index.cshtml
haku-chat/Views/Shared/: ChatInputPanel.cshtml  ChatLogList.cshtml  MessageBox.cshtml  _Layout.cshtml
haku-chat/Views/UserConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
haku-chat/policy/: privacy.txt
haku-chat/wwwroot/css/: site.css
publish-linux-x64/: appsettings.json  appsettings.production.json  haku-chat  haku-chat.deps.json
publish-linux-x64/policy/: service.txt
